$main-color: #60558f

.list-view
	box-sizing: border-box
	padding: 25px
	overflow-y: auto
	z-index: 99
	position: relative

	&::-webkit-scrollbar
		width: 1em
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	&::-webkit-scrollbar-thumb 
		background-color: darkgrey
		border-radius: 30px
		outline: 1px solid slategrey

	.playlist-header
		text-align: center
		position: relative
		margin-bottom: 20px

		h1 
			color: $main-color 
			font: 
				weight: 700

		.back 
			position: absolute
			top: 0
			left: 0

			.fa-reply
				color: $main-color

	.playlist

		ul 
			padding-right: 15px


			li 
				display: flex 
				justify-content: center
				align-items: center
				border-bottom: 1px solid #d3d5de
				padding: 20px 0

				.song-details 
					width: 80%
					.song 
						h2 
							font: 
								weight: 700
						h3
							display: inline-block
							margin-left: 5px

				.song-function
					width: 20%	
					box-sizing: border-box  
					
					a 
						display: inline-block
						
						.fa 
							margin-right: 10px

